{
  "name": "marketintel-",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/stream-engine/index.js",
    "check": "node --check src/stream-engine/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "puppeteer": "^23.6.0"
  }
}
